TaskManager.Client/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="commonADarkColor">#0D1F23</Brush>
    <Brush x:Key="commonBDarkColor">#132E35</Brush>
    <Brush x:Key="commonCDarkColor">#2D4A53</Brush>
    <Brush x:Key="commonLightColor">#69818D</Brush>
    <Brush x:Key="commonWhiteColor">#AFB3B7</Brush>
    <Brush x:Key="commonAGrayColor">#5A636A</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>
    
    <Style TargetType="TextBox" x:Key="commonTBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="multilineTBox" BasedOn="{StaticResource commonTBox}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MinHeight" Value="60"/>
    </Style>
    
    <Style TargetType="PasswordBox" x:Key="commonPBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="commonBtn">
        <Setter Property="Background" Value="{StaticResource commonLightColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonWhiteColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource commonADarkColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="sharedTBlock">
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="commonTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="commonSplitter">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonAGrayColor}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="commonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonCDarkColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="commonPanelBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonCDarkColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Border" x:Key="projectPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="{StaticResource commonWhiteColor}"/>
    </Style>
    <Style TargetType="Border" x:Key="deskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="{StaticResource commonADarkColor}"/>
        
    </Style>

    <Style TargetType="Border" x:Key="taskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="{StaticResource commonLightColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource commonWhiteColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="commonChBox">
        <Setter Property="BorderBrush" Value="{StaticResource commonAGrayColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="tasksColumnPanel">
        <Setter Property="Background" Value="{StaticResource commonWhiteColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonWhiteColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>

            </Style>
        </Style.Resources>
    </Style>
        <Style TargetType="Border" x:Key="userBorderPanel" BasedOn="{StaticResource commonPanelBorder}">
            <Setter Property="Width" Value="Auto"/>
        </Style>
    
    
</ResourceDictionary>